{
  "rewrites": [
    { "source": "/", "destination": "/web/index.html" },
    { "source": "/index.html", "destination": "/web/index.html" },
    { "source": "/style.css", "destination": "/web/style.css" },
    { "source": "/app.js", "destination": "/web/app.js" },
    { "source": "/web", "destination": "/web/index.html" },
    { "source": "/web/", "destination": "/web/index.html" },
    { "source": "/web/(.*)", "destination": "/web/$1" },
    { "source": "/(.*)", "destination": "/web/$1" }
  ]
}
